<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Indicadores de desarrollo sostenible - Agenda 2030</title>

  <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" valign="top" id="templateHeader" data-template-container>
                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                  <tr>
                    <td valign="top" class="headerContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                        style="min-width:100%;">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>

                                    <td valign="top" class="mcnTextContent"
                                      style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                      <div style="text-align: center;">
                                        <span style="font-size:30px"><span style="color:#33cc99"><strong>INDICADORES AGENDA 2030 - OBJETIVOS DE DESARROLLO SOSTENIBLE</strong></span></span>
                                      </div>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" id="templateBody" data-template-container>
                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                  <tr>
                    <td valign="top" class="bodyContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                        style="min-width:100%;">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>

                                    <td valign="top" class="mcnTextContent"
                                      style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                      <h2><span style="font-size:20px">Hola *|FNAME|*,</span></h2>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                        style="min-width:100%;">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                              <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                              <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>

                                    <td valign="top" class="mcnTextContent"
                                      style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                      <div style="text-align: justify;">
                                        <span style="color:#243c50">Estamos muy contentos de que hayas decidido contar con <strong>Indicadores Ambientales</strong> para hacer de tu municipio un lugar más saludable.</span><br>
                                        <br>
                                        <span style="color:#33cc99"><strong><span style="font-size:14px">Y YA ESTÁ TODO LISTO PARA QUE PUEDAS EMPEZAR...</span></strong></span><br>
                                        <br>
                                        <span style="color:#243c50">Esta es la <strong>URL</strong> a la podrás entrar siempre que quieras:</span><br>
                                        <a href="https://slack-redir.net/link?url=https%3A%2F%2Fiambiental.es%2F"
                                          rel="noopener noreferrer" target="_blank">https://iambiental.es/</a><br>
                                        <br>
                                        <span style="color:#243c50">Y estos son tus <strong>datos de acceso</strong>:<br>
Usuario: </span><span style="color:#FF0000">xxx</span><br>
                                        <span style="color:#243c50">Contraseña: </span><span style="color:#FF0000">xxx</span><br>
                                        <span style="color:#A9A9A9">(en breve podrás cambiar esta contraseña por la que tú quieras)</span><br>
                                        <br>
                                        <span style="color:#33cc99"><strong><span style="font-size:14px">POR SI TE PUEDE SER ÚTIL...</span></strong></span><br>
                                        <br>
                                        <span style="color:#243c50">En el </span><strong><a href="https://gallery.mailchimp.com/2b9c5d0eb37743ed402f923c5/files/9f27fc0b-cee0-491a-863c-e36202812b1c/Miniguía_de_usuario_Indicadores_Ambientales_Zaragoza_LR.pdf" target="_blank" title="Miniguía usuario"><span style="color:#33cc99">PDF</span></a></strong><span style="color:#243c50"> encontrarás:</span>
                                      </div>

                                      <ul>
                                        <li style="text-align: justify;">
                                          <span style="color:#243c50">Listado completo de usuarios a los que se les ha dado acceso.</span>
                                        </li>
                                        <li style="text-align: justify;">
                                          <span style="color:#243c50">El listado de indicadores que habéis decidido monitorizar y que aparecen&nbsp;en la plataforma.</span>
                                        </li>
                                        <li style="text-align: justify;">
                                          <span style="color:#243c50">Breve explicación de las principales acciones que ahora encontrarás en la&nbsp;plataforma.</span>
                                        </li>
                                        <li style="text-align: justify;">
                                          <span style="color:#243c50">Un ejemplo de cómo usar Indicadores ambientales y otras sugerencias de&nbsp;uso.</span>
                                        </li>
                                        <li style="text-align: justify;">
                                          <span style="color:#243c50">Preguntas frecuentes.</span>
                                        </li>
                                      </ul>

                                      <div style="text-align: justify;"><br>
                                        <strong><span style="color:#33cc99"><span style="font-size:14px">POR SI NECESITAS CONTACTAR CON NOSOTROS</span></span><br>
<br>
<img data-file-id="1418249" height="30" src="https://gallery.mailchimp.com/2b9c5d0eb37743ed402f923c5/images/a0c50c14-5101-402f-99e6-007e0784014d.png" style="border: 0px  ; width: 30px; height: 30px; margin: 0px;" width="30">&nbsp;<span style="color:#243c50">¿Has detectado algún error o problema técnico?</span>&nbsp;</strong><br>
&nbsp; &nbsp; <span style="color:#243c50">&nbsp; &nbsp;&nbsp;Contacta con</span>&nbsp;<a
                                          href="mailto:soporte@greenurbandata.com" rel="noopener noreferrer"
                                          target="_blank">soporte@greenurbandata.com</a><br>
                                        <span style="color:#A9A9A9">&nbsp; &nbsp; &nbsp; &nbsp; Te responderemos antes de 24h (día laborable) o antes de 72h en días&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; no&nbsp;laborales, festivos o vísperas.</span><br>
&nbsp;&nbsp;<br>
                                        <strong><img data-file-id="1418253" height="30" src="https://gallery.mailchimp.com/2b9c5d0eb37743ed402f923c5/images/cd1b8d48-7ac9-450d-ae51-864529361417.png" style="border: 0px  ; width: 30px; height: 30px; margin: 0px;" width="30">&nbsp;<span style="color:#243c50">Para otro tema, comentario o ayuda sobre el producto:</span></strong><br>
&nbsp; &nbsp; &nbsp; &nbsp; <font color="#243c50">Jose Luis Rodriguez</font><br>
&nbsp; &nbsp; &nbsp; &nbsp;<a href="mailto:negocio@greenurbandata.com" rel="noopener noreferrer"
                                          target="_blank">joseluis</a><a href="mailto:negocio@greenurbandata.com"
                                          rel="noopener noreferrer" target="_blank">@greenurbandata.com</a><br>
&nbsp; &nbsp; &nbsp; &nbsp;<span style="color:#243c50">+34 629&nbsp;878 513</span>
                                        <span style="color:#A9A9A9">(Horario 9 - 14H)</span><br>
                                        <br>
                                        <strong><img data-file-id="1418257" height="30" src="https://gallery.mailchimp.com/2b9c5d0eb37743ed402f923c5/images/8512af44-7523-4a72-8212-b491bc58e7cc.png" style="border: 0px  ; width: 30px; height: 30px; margin: 0px;" width="30">&nbsp;<span style="color:#243c50">¿Quieres colaborar en nuevas funciones y para que sea más fácil de&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;usar?</span></strong><br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color:#243c50">Escríbenos a</span>&nbsp;<a
                                          href="mailto:raquel@greenurbandata.com" rel="noopener noreferrer"
                                          target="_blank">gud@greenurbandata.com</a>&nbsp;(Raquel Gálvez).<br>
                                        <br>
                                        <span style="color:#243c50"><em>Nota: Toda esta información también la tienes disponible en el <strong><a href="https://gallery.mailchimp.com/2b9c5d0eb37743ed402f923c5/files/9f27fc0b-cee0-491a-863c-e36202812b1c/Miniguía_de_usuario_Indicadores_Ambientales_Zaragoza_LR.pdf" target="_blank" title="Miniguía usuario">PDF</a></strong></em><br>
<br>
<strong>El equipo de Green Urban Data</strong></span>
                                      </div>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
				</td>
				<![endif]-->

                              <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" id="templateFooter" data-template-container>
                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                  <tr>
                    <td valign="top" class="footerContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock"
                        style="min-width:100%;">
                        <tbody class="mcnFollowBlockOuter">
                          <tr>
                            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                class="mcnFollowContentContainer" style="min-width:100%;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-left:9px;padding-right:9px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="min-width:100%;" class="mcnFollowContent">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top"
                                              style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top">
                                                      <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

                                                      <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        style="display:inline;">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top"
                                                              style="padding-right:10px; padding-bottom:9px;"
                                                              class="mcnFollowContentItemContainer">
                                                              <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%" class="mcnFollowContentItem">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="middle"
                                                                      style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                      <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="">
                                                                        <tbody>
                                                                          <tr>

                                                                            <td align="center" valign="middle"
                                                                              width="24" class="mcnFollowIconContent">
                                                                              <span>Mª José González Legidos </span>
                                                                              <a
                                                                                href="https://stackblitz.com/edit/web-platform-zbweth/">Seminario</a>
                                                                              |
                                                                              <a
                                                                                href="https://github.com/bealop/07MBIG-Visualizacion-de-datos-seminario">Github
                                                                                Repo</a>
                                                                            </td>


                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>